server {
    listen 80;
    server_name onepass.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name onepass.com;

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        proxy_pass http://192.168.1.97:5000;
    }

    server_tokens off;
    client_max_body_size 1M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
